*{
    font-family:"Kanit", sans-serif;;
}
/* header start  */
.header{
    position: relative;
    background-color: rgb(28, 28, 28);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerleft{
    display: flex;
    align-items: center;
}
.headerleft1 {
    width: 100px;
    height: 40px;
    margin-left: 20px;
    background-color: rgb(200, 53, 53);
}
.headerleft2 h2{
    color: white;
    margin-left: -98px;
    text-shadow: 0 0 10px rgb(188, 0, 0);
}
.headerright a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 40px;
   
}
.headerright img{
    margin-left: -40px;
    margin-right: 30px;
}
/* header end  */

/* section one start  */
.wrapper{
    background-image: url(./hero-bg.jpg);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;

}
.section1left{
    color: white;
    margin-top: -80px;
}
.section1left h2{
    font-size: 65px;
}
.section1left h3{
    font-size: 40px;
    margin-top: -50px;
    margin-bottom: 80px;
}
.section1left a{
    text-decoration: none;
    background-color: white;
    color:black;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}
.section1left a:hover{
    background-color:black;
    color: red;
    transition-duration:.3s ;
}
/* section one end */

/* section two start  */
.section2{
    display: flex;
    flex-direction: column;
}
.how-it_work h2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    
}
.how-it_work h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 85px;
    height: 4px;
    background-color: rgb(219, 0, 0);
    transform: translateX(-50%);
    
}

.mainbox{
    display: flex;
}
.boxes{
    height: 400px;
    width: 450px;
   
    display: flex;
    justify-content: space-between;
    margin: px 10px;
    align-items: center;
    flex-direction: column;
}
.singlebox{
    height: 200px;
    width: 325px;
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxes:hover .singlebox{
    background-color:rgb(51, 51, 51);
    color: rgb(255, 1, 1);
    transition-duration: .5s;
}
.boxes:hover .singleboxcntnt > p{
    color: black;
}

.singlebox i{
font-size: 80px;
}
.singleboxcntnt{
    height: 200px;
    width: 325px;
    justify-content: space-between;
    margin: 0 0 5px;
}

.singleboxcntnt h3{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.singleboxcntnt p{
    text-align: center;
    font-size: 18px;
    color: rgb(206, 206, 206);
}

/* section two end  */

.readmore1 a{
    text-decoration: none;
    margin-left: 45%;
    font-size: 25px;
    padding: 5px 20px;
    background-color:  rgb(206, 206, 206);
    color: black;
}
.readmore1 a:hover{
    background-color:rgb(39, 39, 39);
    color: red;
    transition-duration: .3s;
}
/* about crypto start  */
.aboutcrypto{
    height: 500px;
    width: 100%;
}
.aboutcrypto h2{
    display: flex;
    margin-left: 37%;
    height: 40px;
    font-size: 32px;
}
.aboutcrypto h2::before{
    content: "";
    width: 90px;
    height: 4px;
    margin-top: 40px;
    transform: translateX(160%);
    background-color: red;
}
.aboutcryptoimg{
    display: flex;
    justify-content: center;
}
.aboutcryptocntnt{
    display: inline-block;
    height: 105px;
    width: 800px;
    margin-left: 24%;
    margin-top: -60px;
    
}

.aboutcryptocntnt p{
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.readmore2 a{
    text-decoration: none;
    margin-left: 45%;
    font-size: 25px;
    padding: 5px 20px;
    background-color:  rgb(206, 206, 206);
    color: black;
}
.readmore2 a:hover{
    background-color:rgb(39, 39, 39);
    color: red;
    transition-duration: .3s;
}
/* about crypto end */

/* <!-- automatic section start  --> */
.automatic{
    margin-top: 80px;
    height: 700px;
    width: 100%;
    background-color: antiquewhite;
}
.automatic h2{
    display: flex;
    margin-left: 31%;
    height: 40px;
    font-size: 32px;
}
.automatic h2::before{
    content: "";
    width: 140px;
    height: 4px;
    margin-top: 40px;
    transform: translateX(150%);
    background-color: red;
}
.automaticimg{
    display: flex;
    justify-content: center;
}
.automaticcntnt{
    display: inline-block;
    height: 105px;
    width: 800px;
    margin-left: 23%;
    margin-top: -60px;
    
}

.automaticcntnt p{
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.Register a{
    text-decoration: none;
    margin-left: 44%;
    font-size: 25px;
    padding: 5px 20px;
    background-color:  rgb(206, 206, 206);
    color: black;
}
.Register a:hover{
    background-color:rgb(39, 39, 39);
    color: red;
    transition-duration: .3s;
}
/* <!-- automatic section end -->  */

/* <!-- testimonial section start  -->  */
    .testimonial_section{
        height: 765px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .testimonial h2{
        display: flex;
        margin-left: 36%;
        font-size: 40px;
    }
    .testimonial h2::before{
      content: "";
      width: 120px;
      height: 4px;
      margin-top: 45px;
      transform: translateX(131%);
      background-color: red;
    }
.testimonialbox{
    width: 100%;
    height: 765px;
    display: flex;
    justify-content: center;
    
}
.testimonial_wrapper{
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}
.testimonial_top{
    width: 720px;
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 45px 35.5px;
    justify-content: space-between;
}
.testimonial_bottom{
    width: 720px;
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 45px 35.5px;
    justify-content: space-between;
}
.testimonial_img{
    padding: 10px 15px 10px 15px ;
    width: 260px;
    height: 180px;
    margin-right: 40px;
    box-shadow: 0 0 30px rgb(137, 137, 137);
}
.testimonial_img img{
    margin-top: -20px;
    height: 132px;
    width: 175px;
} 
.testimonial_img h3{
    display: flex;
    font-size: 22px;
    justify-content: center;
    margin-top: px;
    text-align: center;

}
.testimonial_img p{
    display: flex;
    font-size: 18px;
    margin-top: -20px;
    justify-content: center;
    text-align: center;
}
.testimonial_paragraph{
    font-size: 18px;
}
/* <!-- testimonial section end -->  */

.footer_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
}
.footer_wrapper{
    width: 90%;
    height: 480px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.inner_div{
    height: 40px;
    width: 60px;
    background-color: rgb(200, 53, 53);
}
.footer_single_div_contact_us{
    height: 400px;
    width: 220px;
    font-size: 18px;
    text-align: start;
    margin-top: 50px;
    justify-content: center;
}
.footer_single_div_contact_us h2{
    font-size: 25px;
    position: relative;
    top: -55px;
}
.footer_single_div_contact_us i{
    margin-top: 25px;
}
.footer_single_div_contact_us p {
    margin: -25px 0 0 30px;

}

.footer_single_div{
    height: 400px;
    width: 220px;
    font-size: 18px;
    text-align: start;
    margin-top: 50px;
    justify-content: center;
}

.footer_single_div i{
    margin-bottom: 50px;
}
.footer_single_div_Useful_Links{
    height: 400px;
    width: 130px;
    font-size: 18px;
    text-align: start;
    margin-top: 50px;
    justify-content: center;
}
.footer_single_div_Useful_Links a {
    text-decoration: none;
    color: white;
}
.footer_single_div input{
    padding: 10px 0px 10px 10px;
    background-color: black;
    border-color: rgb(189, 189, 189) ;
    color: white;
}
.footer_single_div a{
    text-decoration: none;
    background-color: black;
    color: rgb(200, 53, 53);
    font-size: 18px;
    top: 50px;
    position: relative;
    padding: 8px 20px;
}